* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}

/* base style */

body {
  margin: 0;
  /* display: flex;
  place-items: center;
  min-width: 32rem; */
  min-height: 100vh;
}

h1 {
  font-size: 5.4em;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li {
  list-style: none;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

table {
  background-color: #fff;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 7px 29px 0px;
  border-radius: 1rem;
  border-collapse: collapse;
}

body tr {
  display: grid;
  grid-template-columns: repeat(5, minmax(10rem, 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);
  &:last-child {
    box-shadow: none;
  }
}

th {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding: 3rem;
  text-align: center;
  color: var(--dark-color);
  width: 30rem;
  border-bottom: 2px solid black;
}

td {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding: 3rem;
  text-align: center;
  color: var(--dark-color);
  width: 30rem;
}

/* layout Rule */

.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid_two_cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid_three_cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid_four_cols {
  grid-template-columns: repeat(4, 1fr);
}
/* Module Rules / Reusable */

button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
}

.secondary_btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}
/* state rules */

button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a:active {
  color: #535bf2;
}

/* Hero Section */

.section_hero {
  & .grid {
    align-items: center;
  }

  .hero_container {
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }

  .hero_image {
    display: flex;
    justify-content: center;
    & img {
      width: 70%;
      height: auto;
    }
  }
}

/* Analytics Section */

.section_analytics {
  margin: 9.6rem 0;
  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid {
    color: var(--dark-color);
  }

  & .div1 {
    text-align: center;
    border-right: 0.2rem solid var(--dark-color);

    &:last-child {
      border: none;
    }

    & h2 {
      font-size: 4.8rem;
    }

    & {
      text-transform: capitalize;
    }
  }
}

/* Contact Section CSS */

.section_contact {
  & .contact_content {
    padding: 0;
    & h1 {
      margin-bottom: 3.2rem;
    }
  }
  & .container {
    padding-top: 3.2rem;
  }
  & .contact_image {
    display: flex;
    justify-content: start;
    align-items: center;
    & img {
      width: 80%;
      height: auto;
    }
  }
  & .section_form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }
    & label {
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }
    & input,
    textarea {
      width: 80%;
      padding: 0.4rem 0.6rem;
    }
  }
}

/* Error Page */

#error_page {
  padding-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#error_page .content {
  max-width: 70rem;
  text-align: center;
}
.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  background-clip: text;
  color: transparent; /* Use 'color' instead of '-webkit-text-fill-color' */
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.content h4 {
  font-size: 2rem;
  margin: 0.5rem 0;
}

.content p {
  margin: 1.5rem 0;
}

.btns {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.error_btn {
  background-color: transparent;
  border: 2px solid var(--btn-color);
  border-radius: 50px;
  padding: 0.3rem 0.8rem;
  transition: all 0.2s;
  width: 30%;
}

.error_btn:hover {
  background-color: #646cff;
  color: white;
}

/* Registration Section CSS */

.section_registration,
.section-login {
  padding: 0 3.2rem;

  & .container {
    padding-top: 3.2rem;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }
  & .registration_form,
  .login_form {
    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }

    & input {
      width: 80%;
      padding: 0.6rem 0.6rem;
    }

    & button {
      margin-top: 3.2rem;
    }
  }
}

/* Service Page */

.card {
  border: 1px solid white;
}

.card_img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_details {
  padding: 15px;
}

.card_details .grid_two_cols p {
  font-size: 1rem;
}

.card_details h2 {
  font-size: 2rem;
  margin: 5px 0;
}

.card_details p {
  font-size: 1.5rem;
}

/* Admin Edit Page */

/* Styles for the admin edit container */
.admin_edit {
  max-width: 400px;
  margin: 10px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.admin_edit h1{
  color: #71b7e6;
  font-size: 3rem;
}

.admin_edit label {
  color: #242424;
  display: block;
  margin-bottom: 5px;
}

.admin_edit input[type="text"],
.admin_edit input[type="email"],
.admin_edit input[type="tel"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.admin_edit button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.admin_edit button:hover {
  background-color: #0056b3;
}


.admin_contact tr{
  grid-template-columns: repeat(4, minmax(10rem, 1fr));
}